<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist_imageView"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_artist_textview_new"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"/>

</LinearLayout>